k = 30
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 Original   0.4168   0.4508   0.4352   0.4167
      PCA   0.4294   0.4613   0.4524   0.4294
      NMF   0.4541   0.4758   0.5029   0.4541
  PCA_log   0.4135   0.4498   0.4265   0.4135
  NMF_log   0.4539   0.4756   0.5026   0.4538
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 PCA_norm   0.5129   0.5146   0.6135   0.5128
 NMF_norm   0.5042   0.5060   0.6044   0.5042
PCA_norm_log   0.5138   0.5155   0.6147   0.5138
NMF_norm_log   0.5041   0.5059   0.6044   0.5041

k = 50
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 Original   0.4276   0.4612   0.4463   0.4276
      PCA   0.4122   0.4489   0.4242   0.4122
      NMF   0.4754   0.4950   0.5292   0.4753
  PCA_log   0.4125   0.4491   0.4245   0.4124
  NMF_log   0.4554   0.4787   0.4997   0.4553
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 PCA_norm   0.5226   0.5260   0.6171   0.5226
 NMF_norm   0.4935   0.4984   0.5825   0.4935
PCA_norm_log   0.5223   0.5257   0.6167   0.5222
NMF_norm_log   0.4930   0.4982   0.5810   0.4930


k = 1
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 Original   0.4303   0.4618   0.4541   0.4303
      PCA   0.0349   0.0352   0.0478   0.0348
      NMF   0.0348   0.0351   0.0477   0.0348
  PCA_log   0.0350   0.0353   0.0479   0.0349
  NMF_log   0.0348   0.0351   0.0477   0.0348
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 PCA_norm   0.0005   0.0023   -0.0001   0.0004
 NMF_norm   0.0005   0.0023   -0.0001   0.0004
PCA_norm_log   0.0005   0.0023   -0.0001   0.0004
NMF_norm_log   0.0005   0.0023   -0.0001   0.0004


k = 2
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 Original   0.4270   0.4594   0.4487   0.4269
      PCA   0.4084   0.4314   0.4541   0.4084
      NMF   0.5060   0.5121   0.5981   0.5059
  PCA_log   0.4087   0.4318   0.4541   0.4086
  NMF_log   0.5058   0.5119   0.5981   0.5058
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 PCA_norm   0.5040   0.5040   0.6119   0.5039
 NMF_norm   0.5207   0.5210   0.6291   0.5207
PCA_norm_log   0.5028   0.5028   0.6107   0.5028
NMF_norm_log   0.5207   0.5210   0.6291   0.5207


k = 3
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 Original   0.4143   0.4511   0.4259   0.4143
      PCA   0.4158   0.4413   0.4555   0.4158
      NMF   0.4870   0.4968   0.5683   0.4869
  PCA_log   0.4177   0.4428   0.4579   0.4176
  NMF_log   0.4852   0.4954   0.5656   0.4851
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 PCA_norm   0.5064   0.5077   0.6084   0.5063
 NMF_norm   0.5019   0.5022   0.6080   0.5018
PCA_norm_log   0.5059   0.5073   0.6080   0.5059
NMF_norm_log   0.5019   0.5022   0.6080   0.5018

k = 4
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 Original   0.4254   0.4591   0.4439   0.4254
      PCA   0.3914   0.4363   0.3855   0.3914
      NMF   0.1592   0.2622   0.0815   0.1591
  PCA_log   0.3912   0.4361   0.3851   0.3911
  NMF_log   0.1590   0.2621   0.0814   0.1590
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 PCA_norm   0.5199   0.5199   0.6283   0.5198
 NMF_norm   0.4621   0.4749   0.5351   0.4620
PCA_norm_log   0.5198   0.5198   0.6283   0.5197
NMF_norm_log   0.4614   0.4743   0.5340   0.4614

k = 5
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 Original   0.4172   0.4533   0.4302   0.4171
      PCA   0.4102   0.4482   0.4193   0.4102
      NMF   0.1586   0.2617   0.0810   0.1585
  PCA_log   0.4122   0.4498   0.4219   0.4122
  NMF_log   0.1586   0.2617   0.0810   0.1585
n_clusters: 2, 	 n_samples 7882, 	 n_features 67764
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 PCA_norm   0.5302   0.5303   0.6376   0.5301
 NMF_norm   0.2291   0.3000   0.1731   0.2290
PCA_norm_log   0.5296   0.5298   0.6372   0.5296
NMF_norm_log   0.2291   0.3000   0.1731   0.2290