k = 2
TFIDF
Number of terms:  107218
Number of documents:  18846
Performing PCA
Performing NMF
n_cluster: 20, 	 n_samples 18846, 	 n_features 107218
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 Original   0.3028   0.3621   0.0902   0.3005
      PCA   0.1752   0.1866   0.0510   0.1725
      NMF   0.1657   0.1769   0.0492   0.1630
  PCA_log   0.1751   0.1866   0.0511   0.1724
  NMF_log   0.1650   0.1758   0.0493   0.1623
n_cluster: 20, 	 n_samples 18846, 	 n_features 107218
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 PCA_norm   0.1857   0.1939   0.0602   0.1831
 NMF_norm   0.1651   0.1824   0.0736   0.1624
PCA_norm_log   0.1854   0.1948   0.0600   0.1828
NMF_norm_log   0.1647   0.1818   0.0732   0.1620


k = 4
n_cluster: 20, 	 n_samples 18846, 	 n_features 107218
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 Original   0.3028   0.3621   0.0902   0.3005
      PCA   0.2587   0.2861   0.0837   0.2563
      NMF   0.2469   0.2725   0.0812   0.2445
  PCA_log   0.2558   0.2793   0.0860   0.2534
  NMF_log   0.2475   0.2723   0.0820   0.2451
n_cluster: 20, 	 n_samples 18846, 	 n_features 107218
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 PCA_norm   0.3032   0.3084   0.1425   0.3009
 NMF_norm   0.2709   0.2904   0.1527   0.2686
PCA_norm_log   0.3030   0.3082   0.1422   0.3007
NMF_norm_log   0.2717   0.2891   0.1507   0.2693

k = 50
TFIDF
Number of terms:  107218
Number of documents:  18846
Performing PCA
Performing NMF
n_cluster: 20, 	 n_samples 18846, 	 n_features 107218
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 Original   0.3028   0.3621   0.0902   0.3005
      PCA   0.2912   0.3572   0.0779   0.2888
      NMF   0.1809   0.2540   0.0291   0.1782
  PCA_log   0.2834   0.3645   0.0640   0.2810
  NMF_log   0.1850   0.2517   0.0311   0.1823
n_cluster: 20, 	 n_samples 18846, 	 n_features 107218
_______________________________________________________________________________
init        homo    compl     ARI    AMI
 PCA_norm   0.3467   0.3724   0.1742   0.3446
 NMF_norm   0.2175   0.2330   0.0928   0.2150
PCA_norm_log   0.3679   0.3856   0.2092   0.3659
NMF_norm_log   0.2307   0.2473   0.0981   0.2282
